public class Solution 
{
    public static String writeAsYouSpeak(int n) 
    {
        if(n == 1){
            return "1";
        }
        int i = 0;
        String cur = writeAsYouSpeak(n-1);
        StringBuilder sb = new StringBuilder();
        while(i < cur.length()){
            char c = cur.charAt(i);
            int j = i+1;
            while(j < cur.length() && c == cur.charAt(j)){
                j++;
            }
            
            sb.append(j-i+"");
            sb.append(c);
            i = j;
        }
        return sb.toString();
    }
}
