/*************************************************************
    Following is the Binary Search Tree node structure

	class TreeNode<T> {
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

*************************************************************/

import java.util.ArrayList;

public class Solution {
    static int ans = -1;
    static int k1 = 0;
	public static int KthLargestNumber(TreeNode<Integer> root, int k) {
		ans = -1;
        k1 = k;
        kth(root);
        return ans;
	}
    
    static void kth(TreeNode<Integer> root){
        if(root == null) return;
        
        kth(root.right);
        if(ans != -1){
            return;
        }
        k1--;
        if(k1 == 0){
            ans = root.data;
            return;
        }
        
        kth(root.left);
    }
}
