/*************************************************************
    
    Following is the Binary Tree node structure:

    class BinaryTreeNode {

	int data;
	BinaryTreeNode left;
	BinaryTreeNode right;
	
	BinaryTreeNode(int data) {
		this.data = data;
		left = null;
		right = null;
	   }
    }

*************************************************************/
import java.util.*;
public class Solution {
	public static boolean pairSumBst(BinaryTreeNode root, int k) {
		HashSet<Integer> set = new HashSet<>();
        inorder(root, set);
        
        for(int i: set){
            if(set.contains(k-i)){
                return true;
            }
        }
        
        return false;
        
	}
    
    static void inorder(BinaryTreeNode root, HashSet<Integer> set){
        if(root == null) return;
        
        inorder(root.left, set);
        set.add(root.data);
        inorder(root.right, set);
    }
}

