public class Solution {
    public static int romanToInt(String s) {
        int num = 0;
        int i = 0, n = s.length();
        while(i < n){
            char c = s.charAt(i);
            if(c == 'I'){
                if(i+1 < n && s.charAt(i+1) == 'V' ){
                    num += 4;
                    i = i+2;
                }else if(i+1 < n && s.charAt(i+1) == 'X'){
                    num += 9;
                    i = i+2;
                }else{
                    num += 1;
                    i++;
                }
                continue;
            }
            
            if(c == 'X'){
                if(i+1 < n && s.charAt(i+1) == 'L' ){
                    num += 40;
                    i = i+2;
                }else if(i+1 < n && s.charAt(i+1) == 'C'){
                    num += 90;
                    i = i+2;
                }else{
                    num += 10;
                    i++;
                }
                continue;
            }
            
            if(c == 'C'){
                if(i+1 < n && s.charAt(i+1) == 'D' ){
                    num += 400;
                    i = i+2;
                }else if(i+1 < n && s.charAt(i+1) == 'M'){
                    num += 900;
                    i = i+2;
                }else{
                    num += 100;
                    i++;
                }
                continue;
            }
            
            if(c == 'V'){
                num += 5;
            }
            
            if(c == 'L'){
                num += 50;
            }
            
            if(c == 'D'){
                num+= 500;
            }
            
            if(c == 'M'){
                num+=1000;
            }
            
            i++;
        }
        
        return num;
    }
}
