import java.util.*;
/****************************************************************

    Following is the class structure of the Pair class:

        class Pair
        {
        	int weight;
	        int value;
	        Pair(int weight, int value)
	        {
		        this.weight = weight;
		        this.value = value;
	        }
	        
        }
        
*****************************************************************/


public class Solution {
    public static double maximumValue(Pair[] items, int n, int w) {
        Arrays.sort(items, (a, b) -> (a.weight * b.value) - (a.value * b.weight));
        
        double max = 0;
        for(int i = 0; i < n; i++){
            if(items[i].weight <= w){
                max += items[i].value;
                w -= items[i].weight;
            }else{
                max += (((double)items[i].value / (double)items[i].weight) * w);
                return max;
            }
        }
        
        return max;
    }
}
