public class Solution {	
	public static String longestPalinSubstring(String s) {
		
        int start = 0;
        int end = 0;
        int max = 0;
        for(int i = 0 ; i < s.length(); i++){
            int one = pal(s, i, i);
            int two = pal(s, i, i+1);
            int len = Math.max(one, two);
            if(len > max){
                max = len;
                start = i - ((len-1)/2);
                end = i + (len/2);
            }
        }
        
        return s.substring(start, end+1);
	}
    
    static int pal(String s, int i, int j){
        while(i >= 0 && j <= s.length()-1 && s.charAt(i) == s.charAt(j)){
            i--;
            j++;
        } 
        
        return j - i - 1;
    }
}
