import java.util.*;
public class Solution {
	public static int findCelebrity(int n) {
        Stack<Integer> stack = new Stack<>();
        
        for(int i = 0; i < n; i++){
            stack.push(i);
        }
        
        while(stack.size() >= 2){
            int a = stack.pop();
            int b = stack.pop();
            
            if(Runner.knows(a, b)){
                stack.push(b);
            }else{
                stack.push(a);
            }
        }
        
        int pot = stack.pop();
        
        for(int i = 0; i < n; i++){
            if(Runner.knows(pot, i)){
                return -1;
            }
        }
        
        for(int i = 0; i < n; i++){
            if(i == pot){
                continue;
            }
            
            if(!Runner.knows(i, pot)){
                return -1;
            }
        }
        
        return pot;
    }
}
