import java.util.ArrayList;

public class Solution {
	public static int maximumProduct(ArrayList<Integer> arr, int n) {
		int min = arr.get(0), max = arr.get(0), prod = max;
        
        for(int i = 1;i<arr.size();i++){
            if(arr.get(i) < 0){
                int temp = max;
                max = min;
                min = temp;
            }
            max = Math.max(arr.get(i), arr.get(i) * max);
            min = Math.min(arr.get(i), arr.get(i) * min);
            prod = Math.max(max, prod);
        }
        return prod;
	}
}
