 
 
/*************************************************************
	Following is the Binary Tree node structure
	class TreeNode<T> {
		public T data;
		public TreeNode<T> left;
		public TreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = right = null;
		}

};************************************************************/
public class Solution {
    static int ind;
	public static TreeNode<Integer> preOrderTree(int[] preOrder) {
 		ind = 0;
        return build(preOrder, Integer.MAX_VALUE, Integer.MIN_VALUE);
	}
    
    static TreeNode<Integer> build(int[] preOrder, int max, int min){
        if(ind >= preOrder.length || preOrder[ind] > max || preOrder[ind] < min){
            return null;
        }
        
        TreeNode<Integer> root = new TreeNode<>(preOrder[ind++]);
        root.left = build(preOrder, root.data, min);
        root.right = build(preOrder, max, root.data);
        
        return root;
    }

}
