
import java.util.ArrayList;
import java.util.*;
public class Solution 
{

	public static ArrayList<Integer> getMaximumOfSubarrays(ArrayList<Integer> nums, int k) 
	{   PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        int i = 0, j = 0;
        ArrayList<Integer> list = new ArrayList<>();
        while(j < nums.size()){
            pq.offer(nums.get(j));
            if(j-i+1 == k){
                list.add(pq.peek());
            }
            
            if(j- i +1 > k){
                while(i <= j && j-i+1 > k){
                    pq.remove(nums.get(i));
                    i++;
                }
                
                if(j-i+1 == k){
                    list.add(pq.peek());
                }
            }
            
            j++;
        }
        
        
        return list;
	}
}
