import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        Arrays.sort(intervals, (a,b) -> a.start - b.start);
        List<Interval> list = new ArrayList<>();
        list.add(intervals[0]);
        for(int i = 1; i < intervals.length; i++)
        {   
            if(list.get(list.size()-1).finish >= intervals[i].start){
                list.get(list.size()-1).start = Math.min(list.get(list.size()-1).start, intervals[i].start);
                list.get(list.size()-1).finish = Math.max(list.get(list.size()-1).finish, intervals[i].finish);
            }else{
                list.add(intervals[i]);
            }
        }
        
        return list;
    }
}
