import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
        ArrayList<ArrayList<Long>> list = new ArrayList<>();
        
        for(int i = 0; i < n; i++){
            ArrayList<Long> cur = new ArrayList<>();
            for(int j = 0; j <= i;j++){
                if(j == 0 || j == i){
                    cur.add(1L);
                    continue;
                }
                ArrayList<Long> temp = list.get(list.size()-1);
                cur.add(temp.get(j-1) + temp.get(j));
            }
            list.add(cur);
        }
        
        return list;
	}
}
