import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int t)  {
        HashSet<ArrayList<Integer>> set = new HashSet<>();
	    ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        Arrays.sort(arr);
        
        for(int i = 0; i < n-2; i++){
            if(i != 0 && arr[i] == arr[i-1]){
                continue;
            }
            int remain = t - arr[i];
            int j = i+1;
            int k = n-1;
            while(j < k){
                if(arr[j] + arr[k] == remain){
                    ArrayList<Integer> temp = new ArrayList<>();
                    temp.add(arr[i]);
                    temp.add(arr[j]);
                    temp.add(arr[k]);
                    if(set.add(temp)){
                        list.add(temp);
                    }
                    
                    j++;
                    k--;
                    continue;
                }else if(arr[j] + arr[k] < remain){
                    j++;
                }else{
                    k--;
                }
            }
        }
        
        return list;
	}
}
