import java.util.*;
public class Solution {
    public static List<Integer> maximumMeetings(int[] start, int[] end) {        
        int[][] arr = new int[start.length][3];
        for(int i = 0; i < start.length; i++){
            arr[i][0] = start[i];
            arr[i][1] = end[i];
            arr[i][2] = i+1;
        }
        List<Integer> list = new ArrayList<>();
        Arrays.sort(arr, (a, b) -> a[1]-b[1] == 0 ? a[2] - b[2] : a[1] - b[1]);
        int cs = arr[0][0];
        int ce = arr[0][1];
        list.add(arr[0][2]);
        for(int i = 1; i < arr.length; i++){
            if(ce < arr[i][0]){
                list.add(arr[i][2]);
                ce = arr[i][1];
                cs = arr[i][0];
            }
        }
        
        return list;
    }
}
