import java.util.* ;
import java.io.*; 
/***********************************************
    Following is the class structure of the Node class:

    class Node {
        int data;
        Node next;

        Node(int x) {
            this.data = x;
            this.next = null;
        }
    }

************************************************/

public class Solution {
    public static Node rotate(Node head, int k) {
        if(head == null || head.next == null) return head;
        Node dummy = new Node(0);
        dummy.next = head;
        Node fast = dummy;
        Node slow = dummy;
        int i = 0;
        while(fast.next != null){
            fast = fast.next;
            i++;
        }
        for(int j = i - k % i; j > 0; j--){
            slow = slow.next;
        }
        
        fast.next = head;
        dummy.next = slow.next;
        slow.next = null;
        
        return dummy.next;
    }
}
