/************************************************************

    Following is the TreeNode class structure.

	class TreeNode<T> 
	{
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) 
	    {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

************************************************************/

public class Solution 
{
    public static TreeNode<Integer> flattenBinaryTree(TreeNode<Integer> root)
    {
        if(root == null) return root;
        TreeNode cur = root;
        TreeNode<Integer> temp = root.right;
        root.right = flattenBinaryTree(root.left);
        while(root.right != null){
            root = root.right;
        }
        
        root.right = flattenBinaryTree(temp);
        return cur;
    }
}
