/************************************************************

    Following is the TreeNode class structure

	class TreeNode<T> 
	{
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) 
	    {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

************************************************************/


public class Solution 
{
    static int ans;
    static int k1;
	public static int kthSmallest(TreeNode<Integer> root, int k) 
	{
        ans = -1;
        k1 = k;
		search(root);
        return ans;
	}
    
    static void search(TreeNode<Integer> root){
        if(root == null) return;
        
        search(root.left);
        k1--;
        if(k1 == 0) {
            ans = root.data;
            return;
        }
        
        if(ans != -1) return;
        search(root.right);
           
        }
}
