
public class Solution {

	public static int longestIncreasingSubsequence(int arr[]) {
		int n = arr.length;
        int[] tails = new int[n];
        int size = 0;
        
        for(int num : arr){
            int i = 0, j = size;
            while(i < j){
                int m = (i+j)/2;
                
                if(tails[m] < num){
                    i = m+1;
                }else{
                    j = m;
                }
            }
            tails[i] =num;
            if(i == size) size++;
        }
        
        return size;
        
	}

}
