import java.util.*;
public class Stack {

    Queue<Integer> q1;
    Queue<Integer> q2;

    int size;
    public Stack() {
        q1 = new LinkedList<>();
        q2 = new LinkedList<>();
        size = 0;
    }



    /*----------------- Public Functions of Stack -----------------*/


    public int getSize() { 
        return size;
    }

    public boolean isEmpty() {
        return size == 0;
    }

    public void push(int element) {
        q2.offer(element);
        size++;
        while(!q1.isEmpty()){
            q2.offer(q1.poll());
        }
        
        Queue<Integer> q = q2;
        q2 = q1;
        q1 = q;
    }

    public int pop() {
        if(size == 0){
            return -1;
        }
        
        size--;
        return q1.poll();
    }

    public int top() {
        return size == 0? -1 : q1.peek();
    }
}
