import java.util.* ;
import java.io.*; 
public class Solution 
{
	public static int uniqueSubstrings(String input) 
    {
		Map<Character, Integer> map = new HashMap<>();
        int max = 0;
        char[] arr = input.toCharArray();
        int i = 0, j = 0;
        while(j < input.length()){
            map.put(arr[j], map.getOrDefault(arr[j], 0)+1);
            
            if(map.size() == j-i+1){
                max = Math.max(max, map.size());
            }
            
            if(map.size() < j-i+1){
               while(map.size() < j-i+1){
                   map.put(arr[i], map.get(arr[i]) - 1);
                   if(map.get(arr[i]) == 0){
                       map.remove(arr[i]);
                   }
                   
                   i++;
               } 
                
                if(map.size() == j-i+1){
                    max = Math.max(max, map.size());
                }
            }
            
            j++;
        }
        
        return max;
	}
}
