import java.util.*;
public class Solution {
    static int[][] t;
	public static int matrixMultiplication(int[] arr , int N) {
		t = new int[N+1][N+1];
        for(int[] i : t){
            Arrays.fill(i, -1);
        }
        return mcm(arr, 1, N-1);
	}
    
    static int mcm(int[] arr, int i, int j){
        if(i >= j){
            return 0;
        }
        if(t[i][j] != -1){
            return t[i][j];
        }
        int min = Integer.MAX_VALUE;
        for(int k = i; k<j;k++){
            int temp = mcm(arr, i, k) + mcm(arr, k+1, j) + arr[i-1] * arr[k] * arr[j];
            min = Math.min(min, temp);
        }
        
        return t[i][j] = min;
    }
}
