public class Solution {
    public static int search(int arr[], int key) {
        int peak = 0;
        int s = 0;
        int e = arr.length-1;
        
        while(s < e){
            int m = (s + e)/2;
            if(m < e && arr[m] > arr[m+1]){
                peak = m;
                break;
            }else if(m > s && arr[m] < arr[m-1]){
                peak = m-1;
                break;
            }else if(arr[s] > arr[m]){
                e = m-1;
            }else{
                s = m+1;
            }
        }
        int ans = bs(arr, 0, peak, key);
        
        return ans == -1? bs(arr, peak+1, arr.length-1, key) : ans;
    }
    
    static int bs(int[] arr, int s, int e, int key){
        while(s <= e){
            int m = (s+e)/2;
            
            if(arr[m] == key){
                return m;
            }
            
            if(arr[m] < key){
                s = m+1;
            }else{
                e = m-1;
            }
        }
        
        return -1;
    }
}
