import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

    class LinkedListNode {
        int data;
        LinkedListNode next;
        
        public LinkedListNode(int data) {
            this.data = data;
        }
    }

*****************************************************************/


public class Solution {        
    static LinkedListNode addTwoNumbers(LinkedListNode head1, LinkedListNode head2) {
        LinkedListNode head = new LinkedListNode(-1);
        LinkedListNode dummy = head;
        int carry = 0;
        while(head1 != null || head2 != null){
            int one = head1 == null ? 0 : head1.data;
            int two = head2 == null ? 0 : head2.data;
            int sum = one + two + carry;
            carry = sum/10;
            sum = (sum) % 10;
            dummy.next = new LinkedListNode(sum);
            dummy = dummy.next;
            head1 = head1 == null ? head1 : head1.next;
            head2 = head2 == null ? head2 : head2.next;
        }
        
        if(carry > 0){
            dummy.next = new LinkedListNode(carry);
        }
        
        return head.next;
    }
}
