import java.util.* ;
import java.io.*; 
/****************************************************************
	
	Following is the structure of the Singly Linked List.
	
	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;

    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> removeKthNode(LinkedListNode<Integer> head, int K) {
        if( head == null || K == 0 ){
            return head;
        }
		LinkedListNode<Integer> prev = null;
        LinkedListNode<Integer> slow = head;
        LinkedListNode<Integer> fast = head;
        
        for(int i = 0; i < K; i++){
            fast = fast.next;
        }
        
        while(fast != null){
            prev = slow;
            slow = slow.next;
            fast = fast.next;
        }
        
        if(slow == head){
            head = head.next;
        }else{
            prev.next = slow.next;
        }
        
        
        return head;
        
	}
}
