import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

        class Node
		{
		    public int data;
		    public Node next;

		    Node(int data)
		    {
		        this.data = data;
		        this.next = null;
		    }
		}

*****************************************************************/

public class Solution 
{
    public static Node firstNode(Node head) 
    {
        Node slow = head;
        Node fast = head;
        int len = 0;
        while(fast != null && fast.next != null){
            fast = fast.next.next;
            slow = slow.next;
            
            if(slow == fast){
                do{
                    slow = slow.next;
                    len++;
                }while(slow != fast);
                break;
            }
        }
        
        if(len == 0){
            return null;
        }
        
        slow = head;
        fast = head;
        
        for(int i = 0; i < len; i++){
            fast = fast.next;
        }
        
        
        while(slow != fast){
            slow = slow.next;
            fast = fast.next;
        }

        return slow;
    }
}
