import java.util.*;
public class Solution {
    public static boolean subsetSumToK(int n, int k, int nums[]){
        boolean[][] dp = new boolean[n+1][k+1];
        
        for(int i = 0; i <= n; i++){
            dp[i][0] = true;
        }
        
        for(int i = 1;i <= n; i++){
            for(int j = 1; j <= k; j++){
                if(nums[i-1] <= j){
                    dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]];
                }else{
                    dp[i][j] = dp[i-1][j];   
                }
            }
        }
        
        return dp[n][k];
    }
}
