import java.util.*;
public class Solution {

    static HashMap<String, Integer > map = new HashMap<>();
    public static int cutLogs(int k, int n) {
       if(k <= 1 || n <= 1){
            return n;
        }
        
        String key = k +"->" +n;
        
        if(map.containsKey(key)){
            return map.get(key);
        }
        int min = Integer.MAX_VALUE;
        int l = 1, h = n;
        while(l <= h){
            int m = (l+h)/2;
            int lower = cutLogs(k-1, m-1);
            int upper = cutLogs(k, n-m);
            int temp = Math.max(upper , lower);
            min = Math.min(temp, min);
            
            if(upper > lower){
                l = m+1;
            }else{
                h = m-1;
            }
        }
        map.put(key, min+1);
        return map.get(key);
    }

}
