import java.util.Arrays;  
public class Solution{
    public static int[][] pairSum(int[] arr, int s) {
        // Write your code here.
        int size =arr.length;

       int result[][]= new int[Short.MAX_VALUE][2];

       Arrays.sort(arr);
       int row=0;
       int col=0;

       for (int i=0;i<size;i++)
       {
           for(int j = i+1; j<size; j++)
           {
               if(arr[i]+arr[j]==s)
               {
                  result[row][0]=arr[i];
                  result[row][1]=arr[j];
                   row++;
               }
           }
       }
        
        int new_res[][] = new int[row][2];
        
        // copy to trim zeroes
        for(int i=0 ; i<row ; i++){
            new_res[i][0] = result[i][0];
            new_res[i][1] = result[i][1];
        }
        
        
       return new_res;
    }
}
