import java.util.*;
public class Solution {
    public static int ninjaAndLadoos(int row1[], int row2[], int m, int n, int k) {
        int[] sorted1 = new int[m + n];
        int i = 0, j = 0, d = 0;
        while (i < m && j < n)
        {
            if (row1[i] < row2[j])
                sorted1[d++] = row1[i++];
            else
                sorted1[d++] = row2[j++];
        }
        while (i < m)
            sorted1[d++] = row1[i++];
        while (j < n)
            sorted1[d++] = row2[j++];
        return sorted1[k - 1];
    }
}
