/*************************************************************

Following is the Binary Tree node structure

class BinaryTreeNode<T> 
{
    T data;
    BinaryTreeNode<T> left;
    BinaryTreeNode<T> right;

    BinaryTreeNode(T data) {
        this.data = data;
        left = null;
        right = null;
    }
};

*************************************************************/
public class Solution {
    static boolean dif = true;
	public static boolean isBalancedBT(BinaryTreeNode<Integer> root) {
        if(root == null) return true;
		
        return height(root) >= 0 ? true : false;
	}
    
    static int height(BinaryTreeNode<Integer> root){
        if(root == null) return 0;
        
        int left = height(root.left);
        if(left == -1) return -1;
        int right = height(root.right);
        if(right == -1) return -1;
        if(Math.abs(left - right) > 1){
            return -1;
        }
        
        return Math.max(left, right) +1;
    }
}
