/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution 
{
    public static int lowestCommonAncestor(TreeNode<Integer> root, int x, int y) 
    {
        TreeNode<Integer> ans = lca(root, x, y);
        return ans.data;
    }
    
    static TreeNode<Integer> lca(TreeNode<Integer> root, int x, int y){
        if(root == null){
            return root;
        }
        
        if(root.data == x || root.data == y){
            return root;
        }
        TreeNode<Integer> left = lca(root.left, x, y);
        TreeNode<Integer> right = lca(root.right, x, y);
        
        if(right != null && left != null){
            return root;
        }
        
        if(right != null) return right;
        
        return left;
    }
}
