/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.ArrayList;
import java.util.*;
public class Solution 
{
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
      Queue<TreeNode<Integer>> queue  = new LinkedList<>();
      ArrayList<Integer> list = new ArrayList<>();
      if(root == null){
          return list;
      }
      queue.offer(root);
      while(!queue.isEmpty()){
          int size = queue.size();
          for(int i = 0; i < size; i++){
              TreeNode<Integer> cur = queue.poll();
              if(i == 0){
                  list.add(cur.data);
              }
              if(cur.left != null){
                  queue.offer(cur.left);
              }
              
              if(cur.right != null){
                  queue.offer(cur.right);
              }
          }
      }
      
      return list;
    }
}
