import java.util.*;
public class Solution 
{
	public static String reverseString(String str) 
	{
		Stack<String> stack = new Stack<>();
        str = str.trim();
        String[] arr = str.split(" ");
        
        for(String s: arr){
            s = s.trim();
            if(s.length() != 0){
                stack.push(s);
            }
            
        }
        
        StringBuilder sb = new StringBuilder();
        while(!stack.isEmpty()){
            if(stack.size() == 1){
                sb.append(stack.pop());
                continue;
            }
            
            sb.append(stack.pop()+" ");
        }
        
        return sb.toString();
	}
}
