import java.util.*;
public class Solution
{
    public static int jobScheduling(int[][] jobs)
    {
        int max = 0;
        Arrays.sort(jobs, (a, b) -> b[1] - a[1]);
        for(int i = 0; i < jobs.length; i++){
            max = Math.max(jobs[i][0], max);
        }
        
        int[] arr = new int[max];
        
        for(int i = 0; i < jobs.length; i++){
            int j = jobs[i][0]-1;
            while(j >= 0 && arr[j] != 0){
                j--;
            } 
            
            if(j == -1){
                continue;
            }
            
            arr[j] = jobs[i][1];
        }
        int ans = 0;
        for(int i : arr){
            ans += i;
        }
        
        return ans;
    }
}
