import java.util.ArrayList;
import java.util.*;
public class Solution {
  public static int largestRectangle(ArrayList < Integer > heights) {
      int l = heights.size();
      int[] sl = new int[l];
      int[] sr = new int[l];
      Stack<Integer> stack = new Stack<>();
      
      for(int i =0; i< l; i++){
          while(!stack.isEmpty() && heights.get(stack.peek()) >= heights.get(i)){
              stack.pop();
          }
          
          if(stack.isEmpty()){
              sl[i] = -1;
          }else{
              sl[i] = stack.peek();
          }
          stack.push(i);
      }
      
      stack.clear();
      for(int i =l-1; i>= 0; i--){
          while(!stack.isEmpty() && heights.get(stack.peek()) >= heights.get(i)){
              stack.pop();
          }
          
          if(stack.isEmpty()){
              sr[i] = l;
          }else{
              sr[i] = stack.peek();
          }
          stack.push(i);
      }
      
      int max = Integer.MIN_VALUE;
      for(int i = 0; i < l; i++){
          int cur = heights.get(i) * (sr[i] - sl[i] -1);
          max = Math.max(max, cur);
      }
      
      return max;
  }
}
